# Load TSV into DataFrame and explore the data

In [2]:
import pandas as pd
import os

In [17]:
df = pd.read_csv(os.path.join('..', 'data', '1743_LeRobert', 'Trevoux1743.tsv'), sep='\t')
df.head(10)

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain
0,1,250000010,A,1,NaN,NaN
1,1,250000010,A,2,NaN,NaN
2,1,250000010,A,3,NaN,NaN
3,1,250000010,A,4,NaN,NaN
4,1,250000010,A,5,NaN,NaN
5,1,250000010,A,6,NaN,NaN
6,1,250000010,A,7,NaN,NaN
7,1,250000010,A,8,NaN,NaN
8,1,250000010,A,9,NaN,NaN
9,1,250000010,A,10,NaN,NaN

In [5]:
df.shape

(135004, 6)

In [ ]:
# Nombre de définitions (<sense>) par volume
df['volume'].value_counts()

volume
3    26609
2    25844
4    23490
1    23449
5    23129
6    12483
Name: count, dtype: int64

In [29]:
# domaines triés par fréquence

df['subordinate_domain'] = df['subordinate_domain'].fillna('')
df['subordinate_domain'] = df['subordinate_domain'].str.lower()

df['subordinate_domain'].value_counts().head(15)

subordinate_domain
                        122717
terme de marine            793
termes de marine           472
terme de médecine          438
terme de fleuriste         367
terme d'anatomie           350
terme de coutumes          322
termes de blason           321
terme de relation          304
terme d'architecture       213
terme de coutume           190
terme de palais            188
termes de guerre           187
termes de palais           187
terme de blason            182
Name: count, dtype: int64

In [ ]:
df[df['subordinate_domain'].str.contains('marine')]

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain
147,1,250000470,ABATÉE,1,NaN,termes de marine
162,1,250000540,ABATTRE,2,Abattre,termes de marine
358,1,250001490,ABORDAGE,1,NaN,terme de marine
361,1,250001500,ABORDER,2,Aborder,termes de marine
452,1,250001840,ABRI,4,NaN,termes de marine
...,...,...,...,...,...,...
133535,6,250529520,VOLTE,8,NaN,termes de marine
133553,6,250529590,VOLTIGLOLE,1,NaN,terme de marine
133667,6,250530300,VOUTE,11,Voute,termes de marine
133764,6,250530790,URETAU,1,NaN,terme de marine
133968,6,250531720,VÛE,22,NaN,termes de marine

In [31]:
df[df['subordinate_domain'].str.contains('geo')]

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain
72819,3,250267930,INSCRIRE,1,NaN,terme de geométrie